{
  "name": "fake-tinder",
  "author": "Filipe Petitemberte",
  "version": "2.0.0",
  "description": "Muito útil...",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --mode production",
    "lint": "npm run check-types && eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "check-types": "tsc --noemit",
    "prepare": "npx husky install .husky",
    "prettier-format": "prettier --config .prettierrc.json 'src/**/*.tsx' --write",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:PettiSan/fakeTinder.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/PettiSan/fakeTinder",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@react-spring/web": "^9.5.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/logrocket-react": "^3.0.0",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-helmet": "^6.1.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "clsx": "^1.2.1",
    "concurrently": "^8.1.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "logrocket": "^4.0.2",
    "logrocket-react": "^5.0.1",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-tinder-card": "^1.6.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "tailwindcss": "^3.3.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@openreplay/tracker": "^7.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run prettier-format && yarn run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
